# resurrect.us

./: README.md  Resurrect.Us.Web.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Resurrect.Us.Data/: Resurrect.Us.Data.csproj
Resurrect.Us.Data/Migrations/: 20170328184530_Initial.Designer.cs  20170328184530_Initial.cs  20170405172754_Init.Designer.cs  20170405172754_Init.cs  20170412171718_Index for Url column.Designer.cs  20170412171718_Index for Url column.cs  20170501130324_Init.Designer.cs  20170501130324_Init.cs  20170510190412_GoogleForMeField.Designer.cs  20170510190412_GoogleForMeField.cs  ResurrectRecordsContextModelSnapshot.cs  ShortenedUrlRecordRecordsContextModelSnapshot.cs
Resurrect.Us.Data/Models/: Keyword.cs  ResurrectRecordsContext.cs  ResurrectionRecord.cs  ShortenedUrlRecordRecord.cs  ShortenedUrlRecordRecordsContext.cs
Resurrect.Us.Data/Services/: Base32HashGenerationStrategy.cs  BaseXHashGenerationStrategy.cs  HashService.cs  IHashService.cs  IHashStrategy.cs  IResurrectRecordsStorageService.cs  IShortenedUrlRecordRecordStorageService.cs  ResurrectRecordsStorageService.cs  ShortenedUrlRecordRecordStorageService.cs
Resurrect.Us.Semantic/: Resurrect.Us.Semantic.csproj
Resurrect.Us.Semantic/Semantic/: ITextTokenizer.cs  IWordsFrequencyCounter.cs  TextTokenizer.cs  WordsFrequencyCounter.cs
Resurrect.Us.Semantic/Services/: ISemanticService.cs  SemanticService.cs
Resurrect.Us.Tests/: Resurrect.Us.Tests.csproj
Resurrect.Us.Tests/Data/: Base32HashGenerationStrategyTests.cs  ResurrectRecordsStorageServiceTests.cs  ShortenedUrlRecordRecordStorageServiceTests.cs
Resurrect.Us.Tests/Semantic/: SemanticServiceTests.cs  TokenizerTests.cs  WordsFrequencyCounterTests.cs
Resurrect.Us.Tests/Web/: HomeControllerTests.cs  RedirectControllerTests.cs
Resurrect.Us.Tests/Web/Services/: DOMProcessingServiceTests.cs  UrlCheckerServiceTests.cs  (+3 more)
Resurrect.Us.Web/: Dockerfile  Program.cs  Resurrect.Us.Web.csproj  Startup.cs  appsettings.json
Resurrect.Us.Web/Constants/: WaybackConstants.cs
Resurrect.Us.Web/Controllers/: HomeController.cs  RedirectController.cs
Resurrect.Us.Web/Models/: ArchivedSnaphot.cs  ArchivedSnapshots.cs  HTMLKeypointsResult.cs  HomePageViewModel.cs  WaybackResponse.cs
Resurrect.Us.Web/Properties/: launchSettings.json
Resurrect.Us.Web/Service/: DOMProcessingService.cs  IDOMProcessingService.cs  IKeyPointsExtractorService.cs  IUrlCheckerService.cs  IUrlShortenerService.cs  IWaybackService.cs  KeyPointsExtractorService.cs  UrlCheckerService.cs  UrlShortenerService.cs  WaybackService.cs
Resurrect.Us.Web/Service/Wrappers/: HttpClientWrapper.cs  IHttpClientWrapper.cs
Resurrect.Us.Web/Views/: _ViewImports.cshtml
Resurrect.Us.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Result.cshtml
Resurrect.Us.Web/Views/Shared/: _Layout.cshtml
Resurrect.Us.Web/wwwroot/css/: fonts.css  site.css
Resurrect.Us.Web/wwwroot/fonts/Baloo-Chettan-regular/: Baloo-Chettan-regular.eot
Resurrect.Us.Web/wwwroot/js/: site.js
